<!DOCTYPE html>
<html>

<style>
body 
{
	background-color: #ddeedd;
		font-family: verdana;

}

</style>


<h1> My trip to Mexico! </h1>

<img src = "mexicophoto.jpg" width = "250" height = "250">
<img src = "IMG_1788.jpg" width = "250" height = "250">
<img src = "IMG_3447.jpg" width = "250" height = "250" style = "transform: rotate(270deg);">
<img src = "IMG_1887.jpg" width = "250" height = "250" style = "transform: rotate(90deg);" >
<img src = "IMG_3427.jpg" width = "250" height = "250">



<p> August 2018 </p>
<br> </br>
<p> We were in Mexico for a week and stayed at an all inclusive resort called Paradisus in Riveria Maya, Mexico.  Most of our days were spent by the beach in the morning and then we would go for lunch at the buffet, then in the evening we would go to the show they were hosting in the resort. On our third day there, we vistied Tulum and Cabo which featured ancient Mayan Ruins. We first went to a a place in Tulum and saw a Mayan town and then went to Cabo and ot to climb a Mayan pyramid. After we went to the Mayan ruins we visited a cave which is known as a "cenote" and got to swim in it.  After our excursion we came back to the resort and continued to go to the beach and eat yummy food. During our trip we went kayaking and swimming in the pool. During our trip it was extremely hot and the sun was constantly beating down on us.</p>
















</html>