<!DOCTYPE html>
<html>
<style>

body 
{
	background-color: #c2d4dd;
		font-family: verdana;

}


</style>

<body>


<h1> Cruise Trip!</h1>
<h2> Royal Caribbean - Anthem of the Seas </h2>



<img src = "IMG_2321.jpg" width = "250" height = "250" style = "transform: rotate(90deg);">
<img src = "IMG_2197.jpg" width = "250" height = "250" style = "transform: rotate(90deg);">
<img src = "IMG_2207.jpg" width = "250" height = "250" >
<img src = "IMG_2209.jpg" width = "250" height = "250" >



<p> December 2018 </p>

<br></br>

<p> The cruise lasted 8 days and we visited Florida and Nassau, Bahamas during the trip. We went with my cousins which made the trip even more fun. The cruise had various activities such as roller skating, rock climbing, surfing stimulation, indoor skydiving, etc.  They also had many different places to eat which was probably one of my favorite parts. During our trip we celebrated my Aunts birthday, Christmas, and Divya's birthday. The first couple days we were at sea we spent exploring the ship and all its activities.  On Christmas we took pictures with Santa and we went to Nassau where we walked to a local beach. On our second day in Nassau we went snorkeling, on a boat ride, and a sunset cruise with my cousins. After Nassau we began our journey back home and we celebrated Divyas's birthday and went roller skating and saw many live shows. </p>



</body>




















</html>